<div class=" container mat-elevation-z8">

    <div class="search">
        <mat-form-field class="search-box">
            <input matInput placeholder="search here.." [(ngModel)]="searchText" (keyup)="applyFilter($event.target.value)">
        </mat-form-field>
    </div>

<mat-table #table [dataSource]="dataSource" matSort>

        <ng-container matColumnDef="position">
            <mat-header-cell *matHeaderCellDef mat-sort-header> No. </mat-header-cell>
            <mat-cell *matCellDef="let element "> {{ element.position }}</mat-cell>
        </ng-container>

        <ng-container matColumnDef="firstName">
            <mat-header-cell *matHeaderCellDef mat-sort-header> First Name </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{ element.firstName }} </mat-cell>
        </ng-container>

        <ng-container matColumnDef="lastName">
            <mat-header-cell *matHeaderCellDef mat-sort-header> Last Name </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{ element.lastName }} </mat-cell>
        </ng-container>

        <ng-container matColumnDef="email">
            <mat-header-cell *matHeaderCellDef mat-sort-header> Email Id </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{ element.email }} </mat-cell>
        </ng-container>

        <ng-container matColumnDef="contact">
            <mat-header-cell *matHeaderCellDef mat-sort-header> Contact Number </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{ element.contact }} </mat-cell>
        </ng-container>

        <mat-header-row *matHeaderRowDef="displayedColumns">
        </mat-header-row>

        <mat-row *matRowDef="let row; columns: displayedColumns;">
        </mat-row>

</mat-table>

<mat-paginator [length]="11" [pageSize]="5" [pageSizeOptions]="[5, 10, 25]" showFirstLastButtons>

</mat-paginator>

</div>