<nav class="navbar navbar-expand-lg navbar-light bg-info shadow">
  <ul class=" navbar-nav mr-auto">
    <li class="nav-item" [routerLinkActive]="['/']">
      <a class="nav-link" routerLink="/">Todo App </a>
    </li>
    <li class="nav-item" [routerLinkActive]="['/table']">
      <a class="nav-link" routerLink="/table">Data Table</a>
    </li>
    <li class="nav-item" [routerLinkActive]="['/about']">
      <a class="nav-link" routerLink="/about">About App</a>
    </li>
  </ul>
</nav>

<router-outlet></router-outlet>