<div class="container fixed-center mt-5">
  <div class="card shadow">
    <div class="card-header">
      <h4 class="font-weight-light">My Todo App <span class="badge badge-secondary font-weight-light">{{ itemCount }}</span></h4>
    </div>
    <div class="card-body">
      <div class="row">
        <div class="col-12 mb-4">
          <ul class="list-group">
            <!-- List Item -->
            <li class="list-group-item list-group-item-action d-flex justify-content-between" *ngFor="let list of listItem; let idx = index">
              <div>{{ list }}</div>
              <div>
                <button type="button" class="btn btn-sm btn-light" title="Edit" (click)="edtListItem(idx)"  >
                  <span class="oi oi-pencil" aria-hidden="true"></span>
                </button>
                <button type="buttongn" class="btn btn-sm btn-light" title="Delete" (click)="dltListItem(idx)">
                  <span class="oi oi-trash" aria-hidden="true"></span></button>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-12">
          <form class="">
            <div class="form-group mb-0">
              <div class="form-row">
                <div class="col-md-8 pb-2">
                  <input type="text" class="form-control" name="item" placeholder="Type here..." [(ngModel)]="listItemText">
                </div>
                <div class="col-md-4 pb-2">
                  <button type="button" class="btn btn-primary btn-block" [disabled]=" listItemText==null || listItemText =='' "
                    (click)="addListItem()" *ngIf="isVisible">
                    {{btnText}}
                  </button>
                  <button type="button" class="btn btn-primary btn-block"
                    (click)="updListItem(this.index)" *ngIf="!isVisible">
                    Save
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>