<div class="container-fluid container-dark">
  <div class="col">
    <p>Add a ToDo list item</p>
  </div>
  <div class="col">
    <p>Your ToDo list ({{ itemCount }})</p>
  </div>
</div>
<div class="container-fluid container-light">
  <div class="col">
    <p class="sm">Use the form below to add todo list.</p>
    <form >
      <input type="text" class="txt" name="item" placeholder="type here..." [(ngModel)]="listItemText" >
      <input type="submit" class="btn"  [value]="btnText" [disabled]="listItemText==null " (click)="addListItem()">
    </form>
  </div>
  <div class="col">
      <ul class="life-container" *ngFor="let list of listItem; let idx = index">
          <li> {{ list }}
                  <input type="submit" class="dlt"  value="Delete" (click)="dltListItem(idx)">      
                  <input type="submit" class="edt"  value="Edit" (click)="edtListItem(idx)">
          </li> 
        </ul>
  </div>
</div>